
    <?xml version="1.0"?>
    <!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
      "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
    <ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
    </head>
     <docTitle>
       <text>Essays by Paul Graham</text>
     </docTitle>
     <navMap>
       <navPoint id="toc" playOrder="1">
         <navLabel><text>Table of Contents</text></navLabel>
         <content src="index.html#toc" />
       </navPoint>
       
    <navPoint id="prop62" playOrder="2">
      <navLabel>
        <text>This Year We Can End the Death Penalty in California</text>
      </navLabel>
      <content src="index.html#prop62" />
    </navPoint>
  
    <navPoint id="progbot" playOrder="3">
      <navLabel>
        <text>Programming Bottom-Up</text>
      </navLabel>
      <content src="index.html#progbot" />
    </navPoint>
  
    <navPoint id="lwba" playOrder="4">
      <navLabel>
        <text>Lisp for Web-Based Applications</text>
      </navLabel>
      <content src="index.html#lwba" />
    </navPoint>
  
    <navPoint id="avg" playOrder="5">
      <navLabel>
        <text>Beating the Averages</text>
      </navLabel>
      <content src="index.html#avg" />
    </navPoint>
  
    <navPoint id="javacover" playOrder="6">
      <navLabel>
        <text>Java's Cover</text>
      </navLabel>
      <content src="index.html#javacover" />
    </navPoint>
  
    <navPoint id="popular" playOrder="7">
      <navLabel>
        <text>Being Popular</text>
      </navLabel>
      <content src="index.html#popular" />
    </navPoint>
  
    <navPoint id="langdes" playOrder="8">
      <navLabel>
        <text>Five Questions about Language Design</text>
      </navLabel>
      <content src="index.html#langdes" />
    </navPoint>
  
    <navPoint id="rootsoflisp" playOrder="9">
      <navLabel>
        <text>The Roots of Lisp</text>
      </navLabel>
      <content src="index.html#rootsoflisp" />
    </navPoint>
  
    <navPoint id="road" playOrder="10">
      <navLabel>
        <text>The Other Road Ahead</text>
      </navLabel>
      <content src="index.html#road" />
    </navPoint>
  
    <navPoint id="diff" playOrder="11">
      <navLabel>
        <text>What Made Lisp Different</text>
      </navLabel>
      <content src="index.html#diff" />
    </navPoint>
  
    <navPoint id="noop" playOrder="12">
      <navLabel>
        <text>Why Arc Isn't Especially Object-Oriented</text>
      </navLabel>
      <content src="index.html#noop" />
    </navPoint>
  
    <navPoint id="taste" playOrder="13">
      <navLabel>
        <text>Taste for Makers</text>
      </navLabel>
      <content src="index.html#taste" />
    </navPoint>
  
    <navPoint id="fix" playOrder="14">
      <navLabel>
        <text>What Languages Fix</text>
      </navLabel>
      <content src="index.html#fix" />
    </navPoint>
  
    <navPoint id="power" playOrder="15">
      <navLabel>
        <text>Succinctness is Power</text>
      </navLabel>
      <content src="index.html#power" />
    </navPoint>
  
    <navPoint id="icad" playOrder="16">
      <navLabel>
        <text>Revenge of the Nerds</text>
      </navLabel>
      <content src="index.html#icad" />
    </navPoint>
  
    <navPoint id="spam" playOrder="17">
      <navLabel>
        <text>A Plan for Spam</text>
      </navLabel>
      <content src="index.html#spam" />
    </navPoint>
  
    <navPoint id="desres" playOrder="18">
      <navLabel>
        <text>Design and Research</text>
      </navLabel>
      <content src="index.html#desres" />
    </navPoint>
  
    <navPoint id="better" playOrder="19">
      <navLabel>
        <text>Better Bayesian Filtering</text>
      </navLabel>
      <content src="index.html#better" />
    </navPoint>
  
    <navPoint id="nerds" playOrder="20">
      <navLabel>
        <text>Why Nerds are Unpopular</text>
      </navLabel>
      <content src="index.html#nerds" />
    </navPoint>
  
    <navPoint id="hundred" playOrder="21">
      <navLabel>
        <text>The Hundred-Year Language</text>
      </navLabel>
      <content src="index.html#hundred" />
    </navPoint>
  
    <navPoint id="iflisp" playOrder="22">
      <navLabel>
        <text>If Lisp is So Great</text>
      </navLabel>
      <content src="index.html#iflisp" />
    </navPoint>
  
    <navPoint id="hp" playOrder="23">
      <navLabel>
        <text>Hackers and Painters</text>
      </navLabel>
      <content src="index.html#hp" />
    </navPoint>
  
    <navPoint id="ffb" playOrder="24">
      <navLabel>
        <text>Filters that Fight Back</text>
      </navLabel>
      <content src="index.html#ffb" />
    </navPoint>
  
    <navPoint id="say" playOrder="25">
      <navLabel>
        <text>What You Can't Say</text>
      </navLabel>
      <content src="index.html#say" />
    </navPoint>
  
    <navPoint id="gba" playOrder="26">
      <navLabel>
        <text>The Word "Hacker"</text>
      </navLabel>
      <content src="index.html#gba" />
    </navPoint>
  
    <navPoint id="wealth" playOrder="27">
      <navLabel>
        <text>How to Make Wealth</text>
      </navLabel>
      <content src="index.html#wealth" />
    </navPoint>
  
    <navPoint id="gap" playOrder="28">
      <navLabel>
        <text>Mind the Gap</text>
      </navLabel>
      <content src="index.html#gap" />
    </navPoint>
  
    <navPoint id="gh" playOrder="29">
      <navLabel>
        <text>Great Hackers</text>
      </navLabel>
      <content src="index.html#gh" />
    </navPoint>
  
    <navPoint id="pypar" playOrder="30">
      <navLabel>
        <text>The Python Paradox</text>
      </navLabel>
      <content src="index.html#pypar" />
    </navPoint>
  
    <navPoint id="essay" playOrder="31">
      <navLabel>
        <text>The Age of the Essay</text>
      </navLabel>
      <content src="index.html#essay" />
    </navPoint>
  
    <navPoint id="bubble" playOrder="32">
      <navLabel>
        <text>What the Bubble Got Right</text>
      </navLabel>
      <content src="index.html#bubble" />
    </navPoint>
  
    <navPoint id="laundry" playOrder="33">
      <navLabel>
        <text>A Version 1.0</text>
      </navLabel>
      <content src="index.html#laundry" />
    </navPoint>
  
    <navPoint id="polls" playOrder="34">
      <navLabel>
        <text>Bradley's Ghost</text>
      </navLabel>
      <content src="index.html#polls" />
    </navPoint>
  
    <navPoint id="charisma" playOrder="35">
      <navLabel>
        <text>It's Charisma, Stupid</text>
      </navLabel>
      <content src="index.html#charisma" />
    </navPoint>
  
    <navPoint id="usa" playOrder="36">
      <navLabel>
        <text>Made in USA</text>
      </navLabel>
      <content src="index.html#usa" />
    </navPoint>
  
    <navPoint id="hs" playOrder="37">
      <navLabel>
        <text>What You'll Wish You'd Known</text>
      </navLabel>
      <content src="index.html#hs" />
    </navPoint>
  
    <navPoint id="start" playOrder="38">
      <navLabel>
        <text>How to Start a Startup</text>
      </navLabel>
      <content src="index.html#start" />
    </navPoint>
  
    <navPoint id="venturecapital" playOrder="39">
      <navLabel>
        <text>A Unified Theory of VC Suckage</text>
      </navLabel>
      <content src="index.html#venturecapital" />
    </navPoint>
  
    <navPoint id="college" playOrder="40">
      <navLabel>
        <text>Undergraduation</text>
      </navLabel>
      <content src="index.html#college" />
    </navPoint>
  
    <navPoint id="writing44" playOrder="41">
      <navLabel>
        <text>Writing,  Briefly</text>
      </navLabel>
      <content src="index.html#writing44" />
    </navPoint>
  
    <navPoint id="mac" playOrder="42">
      <navLabel>
        <text>Return of the Mac</text>
      </navLabel>
      <content src="index.html#mac" />
    </navPoint>
  
    <navPoint id="bronze" playOrder="43">
      <navLabel>
        <text>Why Smart People Have Bad Ideas</text>
      </navLabel>
      <content src="index.html#bronze" />
    </navPoint>
  
    <navPoint id="submarine" playOrder="44">
      <navLabel>
        <text>The Submarine</text>
      </navLabel>
      <content src="index.html#submarine" />
    </navPoint>
  
    <navPoint id="hiring" playOrder="45">
      <navLabel>
        <text>Hiring is Obsolete</text>
      </navLabel>
      <content src="index.html#hiring" />
    </navPoint>
  
    <navPoint id="opensource" playOrder="46">
      <navLabel>
        <text>What Business Can Learn from Open Source</text>
      </navLabel>
      <content src="index.html#opensource" />
    </navPoint>
  
    <navPoint id="ladder" playOrder="47">
      <navLabel>
        <text>After the Ladder</text>
      </navLabel>
      <content src="index.html#ladder" />
    </navPoint>
  
    <navPoint id="inequality" playOrder="48">
      <navLabel>
        <text>Inequality and Risk</text>
      </navLabel>
      <content src="index.html#inequality" />
    </navPoint>
  
    <navPoint id="sfp" playOrder="49">
      <navLabel>
        <text>What I Did this Summer</text>
      </navLabel>
      <content src="index.html#sfp" />
    </navPoint>
  
    <navPoint id="ideas" playOrder="50">
      <navLabel>
        <text>Ideas for Startups</text>
      </navLabel>
      <content src="index.html#ideas" />
    </navPoint>
  
    <navPoint id="vcsqueeze" playOrder="51">
      <navLabel>
        <text>The Venture Capital Squeeze</text>
      </navLabel>
      <content src="index.html#vcsqueeze" />
    </navPoint>
  
    <navPoint id="startupfunding" playOrder="52">
      <navLabel>
        <text>How to Fund a Startup</text>
      </navLabel>
      <content src="index.html#startupfunding" />
    </navPoint>
  
    <navPoint id="web20" playOrder="53">
      <navLabel>
        <text>Web 2.0</text>
      </navLabel>
      <content src="index.html#web20" />
    </navPoint>
  
    <navPoint id="procrastination" playOrder="54">
      <navLabel>
        <text>Good and Bad Procrastination</text>
      </navLabel>
      <content src="index.html#procrastination" />
    </navPoint>
  
    <navPoint id="love" playOrder="55">
      <navLabel>
        <text>How to Do What You Love</text>
      </navLabel>
      <content src="index.html#love" />
    </navPoint>
  
    <navPoint id="whyyc" playOrder="56">
      <navLabel>
        <text>Why YC</text>
      </navLabel>
      <content src="index.html#whyyc" />
    </navPoint>
  
    <navPoint id="6631327" playOrder="57">
      <navLabel>
        <text>6,631,372</text>
      </navLabel>
      <content src="index.html#6631327" />
    </navPoint>
  
    <navPoint id="softwarepatents" playOrder="58">
      <navLabel>
        <text>Are Software Patents Evil?</text>
      </navLabel>
      <content src="index.html#softwarepatents" />
    </navPoint>
  
    <navPoint id="randomness" playOrder="59">
      <navLabel>
        <text>See Randomness</text>
      </navLabel>
      <content src="index.html#randomness" />
    </navPoint>
  
    <navPoint id="startuplessons" playOrder="60">
      <navLabel>
        <text>The Hardest Lessons for Startups to Learn</text>
      </navLabel>
      <content src="index.html#startuplessons" />
    </navPoint>
  
    <navPoint id="siliconvalley" playOrder="61">
      <navLabel>
        <text>How to Be Silicon Valley</text>
      </navLabel>
      <content src="index.html#siliconvalley" />
    </navPoint>
  
    <navPoint id="america" playOrder="62">
      <navLabel>
        <text>Why Startups Condense in America</text>
      </navLabel>
      <content src="index.html#america" />
    </navPoint>
  
    <navPoint id="marginal" playOrder="63">
      <navLabel>
        <text>The Power of the Marginal</text>
      </navLabel>
      <content src="index.html#marginal" />
    </navPoint>
  
    <navPoint id="island" playOrder="64">
      <navLabel>
        <text>The Island Test</text>
      </navLabel>
      <content src="index.html#island" />
    </navPoint>
  
    <navPoint id="copy" playOrder="65">
      <navLabel>
        <text>Copy What You Like</text>
      </navLabel>
      <content src="index.html#copy" />
    </navPoint>
  
    <navPoint id="investors" playOrder="66">
      <navLabel>
        <text>How to Present to Investors</text>
      </navLabel>
      <content src="index.html#investors" />
    </navPoint>
  
    <navPoint id="mit" playOrder="67">
      <navLabel>
        <text>A Student's Guide to Startups</text>
      </navLabel>
      <content src="index.html#mit" />
    </navPoint>
  
    <navPoint id="startupmistakes" playOrder="68">
      <navLabel>
        <text>The 18 Mistakes That Kill Startups</text>
      </navLabel>
      <content src="index.html#startupmistakes" />
    </navPoint>
  
    <navPoint id="goodart" playOrder="69">
      <navLabel>
        <text>How Art Can Be Good</text>
      </navLabel>
      <content src="index.html#goodart" />
    </navPoint>
  
    <navPoint id="foundersatwork" playOrder="70">
      <navLabel>
        <text>Learning from Founders</text>
      </navLabel>
      <content src="index.html#foundersatwork" />
    </navPoint>
  
    <navPoint id="wisdom" playOrder="71">
      <navLabel>
        <text>Is It Worth Being Wise?</text>
      </navLabel>
      <content src="index.html#wisdom" />
    </navPoint>
  
    <navPoint id="notnot" playOrder="72">
      <navLabel>
        <text>Why to Not Not Start a Startup</text>
      </navLabel>
      <content src="index.html#notnot" />
    </navPoint>
  
    <navPoint id="microsoft" playOrder="73">
      <navLabel>
        <text>Microsoft is Dead</text>
      </navLabel>
      <content src="index.html#microsoft" />
    </navPoint>
  
    <navPoint id="judgement" playOrder="74">
      <navLabel>
        <text>Two Kinds of Judgement</text>
      </navLabel>
      <content src="index.html#judgement" />
    </navPoint>
  
    <navPoint id="guidetoinvestors" playOrder="75">
      <navLabel>
        <text>The Hacker's Guide to Investors</text>
      </navLabel>
      <content src="index.html#guidetoinvestors" />
    </navPoint>
  
    <navPoint id="unions" playOrder="76">
      <navLabel>
        <text>An Alternative Theory of Unions</text>
      </navLabel>
      <content src="index.html#unions" />
    </navPoint>
  
    <navPoint id="equity" playOrder="77">
      <navLabel>
        <text>The Equity Equation</text>
      </navLabel>
      <content src="index.html#equity" />
    </navPoint>
  
    <navPoint id="stuff" playOrder="78">
      <navLabel>
        <text>Stuff</text>
      </navLabel>
      <content src="index.html#stuff" />
    </navPoint>
  
    <navPoint id="head" playOrder="79">
      <navLabel>
        <text>Holding a Program in One's Head</text>
      </navLabel>
      <content src="index.html#head" />
    </navPoint>
  
    <navPoint id="die" playOrder="80">
      <navLabel>
        <text>How Not to Die</text>
      </navLabel>
      <content src="index.html#die" />
    </navPoint>
  
    <navPoint id="colleges" playOrder="81">
      <navLabel>
        <text>News from the Front</text>
      </navLabel>
      <content src="index.html#colleges" />
    </navPoint>
  
    <navPoint id="philosophy" playOrder="82">
      <navLabel>
        <text>How to Do Philosophy</text>
      </navLabel>
      <content src="index.html#philosophy" />
    </navPoint>
  
    <navPoint id="webstartups" playOrder="83">
      <navLabel>
        <text>The Future of Web Startups</text>
      </navLabel>
      <content src="index.html#webstartups" />
    </navPoint>
  
    <navPoint id="startuphubs" playOrder="84">
      <navLabel>
        <text>Why to Move to a Startup Hub</text>
      </navLabel>
      <content src="index.html#startuphubs" />
    </navPoint>
  
    <navPoint id="newthings" playOrder="85">
      <navLabel>
        <text>Six Principles for Making New Things</text>
      </navLabel>
      <content src="index.html#newthings" />
    </navPoint>
  
    <navPoint id="trolls" playOrder="86">
      <navLabel>
        <text>Trolls</text>
      </navLabel>
      <content src="index.html#trolls" />
    </navPoint>
  
    <navPoint id="ycombinator" playOrder="87">
      <navLabel>
        <text>A New Venture Animal</text>
      </navLabel>
      <content src="index.html#ycombinator" />
    </navPoint>
  
    <navPoint id="boss" playOrder="88">
      <navLabel>
        <text>You Weren't Meant to Have a Boss</text>
      </navLabel>
      <content src="index.html#boss" />
    </navPoint>
  
    <navPoint id="disagree" playOrder="89">
      <navLabel>
        <text>How to Disagree</text>
      </navLabel>
      <content src="index.html#disagree" />
    </navPoint>
  
    <navPoint id="heroes" playOrder="90">
      <navLabel>
        <text>Some Heroes</text>
      </navLabel>
      <content src="index.html#heroes" />
    </navPoint>
  
    <navPoint id="googles" playOrder="91">
      <navLabel>
        <text>Why There Aren't More Googles</text>
      </navLabel>
      <content src="index.html#googles" />
    </navPoint>
  
    <navPoint id="good" playOrder="92">
      <navLabel>
        <text>Be Good</text>
      </navLabel>
      <content src="index.html#good" />
    </navPoint>
  
    <navPoint id="lies" playOrder="93">
      <navLabel>
        <text>Lies We Tell Kids</text>
      </navLabel>
      <content src="index.html#lies" />
    </navPoint>
  
    <navPoint id="distraction" playOrder="94">
      <navLabel>
        <text>Disconnecting Distraction</text>
      </navLabel>
      <content src="index.html#distraction" />
    </navPoint>
  
    <navPoint id="cities" playOrder="95">
      <navLabel>
        <text>Cities and Ambition</text>
      </navLabel>
      <content src="index.html#cities" />
    </navPoint>
  
    <navPoint id="prcmc" playOrder="96">
      <navLabel>
        <text>The Pooled-Risk Company Management Company</text>
      </navLabel>
      <content src="index.html#prcmc" />
    </navPoint>
  
    <navPoint id="fundraising" playOrder="97">
      <navLabel>
        <text>A Fundraising Survival Guide</text>
      </navLabel>
      <content src="index.html#fundraising" />
    </navPoint>
  
    <navPoint id="badeconomy" playOrder="98">
      <navLabel>
        <text>Why to Start a Startup in a Bad Economy</text>
      </navLabel>
      <content src="index.html#badeconomy" />
    </navPoint>
  
    <navPoint id="artistsship" playOrder="99">
      <navLabel>
        <text>The Other Half of "Artists Ship"  </text>
      </navLabel>
      <content src="index.html#artistsship" />
    </navPoint>
  
    <navPoint id="highres" playOrder="100">
      <navLabel>
        <text>The High-Res Society</text>
      </navLabel>
      <content src="index.html#highres" />
    </navPoint>
  
    <navPoint id="divergence" playOrder="101">
      <navLabel>
        <text>Could VC be a Casualty of the Recession?</text>
      </navLabel>
      <content src="index.html#divergence" />
    </navPoint>
  
    <navPoint id="credentials" playOrder="102">
      <navLabel>
        <text>After Credentials</text>
      </navLabel>
      <content src="index.html#credentials" />
    </navPoint>
  
    <navPoint id="identity" playOrder="103">
      <navLabel>
        <text>Keep Your Identity Small  </text>
      </navLabel>
      <content src="index.html#identity" />
    </navPoint>
  
    <navPoint id="13sentences" playOrder="104">
      <navLabel>
        <text>Startups in 13 Sentences</text>
      </navLabel>
      <content src="index.html#13sentences" />
    </navPoint>
  
    <navPoint id="hackernews" playOrder="105">
      <navLabel>
        <text>What I've Learned from Hacker News</text>
      </navLabel>
      <content src="index.html#hackernews" />
    </navPoint>
  
    <navPoint id="maybe" playOrder="106">
      <navLabel>
        <text>Can You Buy a Silicon Valley?  Maybe.</text>
      </navLabel>
      <content src="index.html#maybe" />
    </navPoint>
  
    <navPoint id="convergence" playOrder="107">
      <navLabel>
        <text>Why TV Lost</text>
      </navLabel>
      <content src="index.html#convergence" />
    </navPoint>
  
    <navPoint id="angelinvesting" playOrder="108">
      <navLabel>
        <text>How to Be an Angel Investor</text>
      </navLabel>
      <content src="index.html#angelinvesting" />
    </navPoint>
  
    <navPoint id="relres" playOrder="109">
      <navLabel>
        <text>Relentlessly Resourceful</text>
      </navLabel>
      <content src="index.html#relres" />
    </navPoint>
  
    <navPoint id="5founders" playOrder="110">
      <navLabel>
        <text>Five Founders</text>
      </navLabel>
      <content src="index.html#5founders" />
    </navPoint>
  
    <navPoint id="foundervisa" playOrder="111">
      <navLabel>
        <text>The Founder Visa</text>
      </navLabel>
      <content src="index.html#foundervisa" />
    </navPoint>
  
    <navPoint id="twitter" playOrder="112">
      <navLabel>
        <text>Why Twitter is a Big Deal</text>
      </navLabel>
      <content src="index.html#twitter" />
    </navPoint>
  
    <navPoint id="revolution" playOrder="113">
      <navLabel>
        <text>A Local Revolution?</text>
      </navLabel>
      <content src="index.html#revolution" />
    </navPoint>
  
    <navPoint id="makersschedule" playOrder="114">
      <navLabel>
        <text>Maker's Schedule, Manager's Schedule </text>
      </navLabel>
      <content src="index.html#makersschedule" />
    </navPoint>
  
    <navPoint id="ramenprofitable" playOrder="115">
      <navLabel>
        <text>Ramen Profitable</text>
      </navLabel>
      <content src="index.html#ramenprofitable" />
    </navPoint>
  
    <navPoint id="segway" playOrder="116">
      <navLabel>
        <text>The Trouble with the Segway</text>
      </navLabel>
      <content src="index.html#segway" />
    </navPoint>
  
    <navPoint id="kate" playOrder="117">
      <navLabel>
        <text>What Kate Saw in Silicon Valley  </text>
      </navLabel>
      <content src="index.html#kate" />
    </navPoint>
  
    <navPoint id="determination" playOrder="118">
      <navLabel>
        <text>The Anatomy of Determination </text>
      </navLabel>
      <content src="index.html#determination" />
    </navPoint>
  
    <navPoint id="nthings" playOrder="119">
      <navLabel>
        <text>The List of N Things</text>
      </navLabel>
      <content src="index.html#nthings" />
    </navPoint>
  
    <navPoint id="publishing" playOrder="120">
      <navLabel>
        <text>Post-Medium Publishing</text>
      </navLabel>
      <content src="index.html#publishing" />
    </navPoint>
  
    <navPoint id="discover" playOrder="121">
      <navLabel>
        <text>Persuade xor Discover </text>
      </navLabel>
      <content src="index.html#discover" />
    </navPoint>
  
    <navPoint id="really" playOrder="122">
      <navLabel>
        <text>What Startups Are Really Like</text>
      </navLabel>
      <content src="index.html#really" />
    </navPoint>
  
    <navPoint id="apple" playOrder="123">
      <navLabel>
        <text>Apple's Mistake</text>
      </navLabel>
      <content src="index.html#apple" />
    </navPoint>
  
    <navPoint id="organic" playOrder="124">
      <navLabel>
        <text>Organic Startup Ideas</text>
      </navLabel>
      <content src="index.html#organic" />
    </navPoint>
  
    <navPoint id="selfindulgence" playOrder="125">
      <navLabel>
        <text>How to Lose Time and Money </text>
      </navLabel>
      <content src="index.html#selfindulgence" />
    </navPoint>
  
    <navPoint id="top" playOrder="126">
      <navLabel>
        <text>The Top Idea in Your Mind </text>
      </navLabel>
      <content src="index.html#top" />
    </navPoint>
  
    <navPoint id="addiction" playOrder="127">
      <navLabel>
        <text>The Acceleration of Addictiveness</text>
      </navLabel>
      <content src="index.html#addiction" />
    </navPoint>
  
    <navPoint id="future" playOrder="128">
      <navLabel>
        <text>The Future of Startup Funding </text>
      </navLabel>
      <content src="index.html#future" />
    </navPoint>
  
    <navPoint id="yahoo" playOrder="129">
      <navLabel>
        <text>What Happened to Yahoo </text>
      </navLabel>
      <content src="index.html#yahoo" />
    </navPoint>
  
    <navPoint id="hiresfund" playOrder="130">
      <navLabel>
        <text>High Resolution Fundraising </text>
      </navLabel>
      <content src="index.html#hiresfund" />
    </navPoint>
  
    <navPoint id="seesv" playOrder="131">
      <navLabel>
        <text>Where to See Silicon Valley</text>
      </navLabel>
      <content src="index.html#seesv" />
    </navPoint>
  
    <navPoint id="superangels" playOrder="132">
      <navLabel>
        <text>The New Funding Landscape</text>
      </navLabel>
      <content src="index.html#superangels" />
    </navPoint>
  
    <navPoint id="founders" playOrder="133">
      <navLabel>
        <text>What We Look for in Founders</text>
      </navLabel>
      <content src="index.html#founders" />
    </navPoint>
  
    <navPoint id="tablets" playOrder="134">
      <navLabel>
        <text>Tablets</text>
      </navLabel>
      <content src="index.html#tablets" />
    </navPoint>
  
    <navPoint id="control" playOrder="135">
      <navLabel>
        <text>Founder Control</text>
      </navLabel>
      <content src="index.html#control" />
    </navPoint>
  
    <navPoint id="airbnb" playOrder="136">
      <navLabel>
        <text>Subject: Airbnb</text>
      </navLabel>
      <content src="index.html#airbnb" />
    </navPoint>
  
    <navPoint id="patentpledge" playOrder="137">
      <navLabel>
        <text>The Patent Pledge</text>
      </navLabel>
      <content src="index.html#patentpledge" />
    </navPoint>
  
    <navPoint id="hubs" playOrder="138">
      <navLabel>
        <text>Why Startup Hubs Work</text>
      </navLabel>
      <content src="index.html#hubs" />
    </navPoint>
  
    <navPoint id="vw" playOrder="139">
      <navLabel>
        <text>Snapshot: Viaweb, June 1998</text>
      </navLabel>
      <content src="index.html#vw" />
    </navPoint>
  
    <navPoint id="schlep" playOrder="140">
      <navLabel>
        <text>Schlep Blindness</text>
      </navLabel>
      <content src="index.html#schlep" />
    </navPoint>
  
    <navPoint id="word" playOrder="141">
      <navLabel>
        <text>A Word to the Resourceful</text>
      </navLabel>
      <content src="index.html#word" />
    </navPoint>
  
    <navPoint id="ambitious" playOrder="142">
      <navLabel>
        <text>Frighteningly Ambitious Startup Ideas</text>
      </navLabel>
      <content src="index.html#ambitious" />
    </navPoint>
  
    <navPoint id="property" playOrder="143">
      <navLabel>
        <text>Defining Property</text>
      </navLabel>
      <content src="index.html#property" />
    </navPoint>
  
    <navPoint id="ycstart" playOrder="144">
      <navLabel>
        <text>How Y Combinator Started</text>
      </navLabel>
      <content src="index.html#ycstart" />
    </navPoint>
  
    <navPoint id="speak" playOrder="145">
      <navLabel>
        <text>Writing and Speaking</text>
      </navLabel>
      <content src="index.html#speak" />
    </navPoint>
  
    <navPoint id="todo" playOrder="146">
      <navLabel>
        <text>The Top of My Todo List</text>
      </navLabel>
      <content src="index.html#todo" />
    </navPoint>
  
    <navPoint id="swan" playOrder="147">
      <navLabel>
        <text>Black Swan Farming</text>
      </navLabel>
      <content src="index.html#swan" />
    </navPoint>
  
    <navPoint id="growth" playOrder="148">
      <navLabel>
        <text>Startup = Growth</text>
      </navLabel>
      <content src="index.html#growth" />
    </navPoint>
  
    <navPoint id="hw" playOrder="149">
      <navLabel>
        <text>The Hardware Renaissance</text>
      </navLabel>
      <content src="index.html#hw" />
    </navPoint>
  
    <navPoint id="startupideas" playOrder="150">
      <navLabel>
        <text>How to Get Startup Ideas</text>
      </navLabel>
      <content src="index.html#startupideas" />
    </navPoint>
  
    <navPoint id="invtrend" playOrder="151">
      <navLabel>
        <text>Startup Investing Trends</text>
      </navLabel>
      <content src="index.html#invtrend" />
    </navPoint>
  
    <navPoint id="ds" playOrder="152">
      <navLabel>
        <text>Do Things that Don't Scale</text>
      </navLabel>
      <content src="index.html#ds" />
    </navPoint>
  
    <navPoint id="convince" playOrder="153">
      <navLabel>
        <text>How to Convince Investors</text>
      </navLabel>
      <content src="index.html#convince" />
    </navPoint>
  
    <navPoint id="herd" playOrder="154">
      <navLabel>
        <text>Investor Herd Dynamics</text>
      </navLabel>
      <content src="index.html#herd" />
    </navPoint>
  
    <navPoint id="fr" playOrder="155">
      <navLabel>
        <text>How to Raise Money</text>
      </navLabel>
      <content src="index.html#fr" />
    </navPoint>
  
    <navPoint id="before" playOrder="156">
      <navLabel>
        <text>Before the Startup</text>
      </navLabel>
      <content src="index.html#before" />
    </navPoint>
  
    <navPoint id="mean" playOrder="157">
      <navLabel>
        <text>Mean People Fail</text>
      </navLabel>
      <content src="index.html#mean" />
    </navPoint>
  
    <navPoint id="pinch" playOrder="158">
      <navLabel>
        <text>The Fatal Pinch</text>
      </navLabel>
      <content src="index.html#pinch" />
    </navPoint>
  
    <navPoint id="know" playOrder="159">
      <navLabel>
        <text>How You Know</text>
      </navLabel>
      <content src="index.html#know" />
    </navPoint>
  
    <navPoint id="ecw" playOrder="160">
      <navLabel>
        <text>How to Be an Expert in a Changing World</text>
      </navLabel>
      <content src="index.html#ecw" />
    </navPoint>
  
    <navPoint id="95" playOrder="161">
      <navLabel>
        <text>Let the Other 95% of Great Programmers In</text>
      </navLabel>
      <content src="index.html#95" />
    </navPoint>
  
    <navPoint id="corpdev" playOrder="162">
      <navLabel>
        <text>Don't Talk to Corp Dev</text>
      </navLabel>
      <content src="index.html#corpdev" />
    </navPoint>
  
    <navPoint id="work" playOrder="163">
      <navLabel>
        <text>What Doesn't Seem Like Work?</text>
      </navLabel>
      <content src="index.html#work" />
    </navPoint>
  
    <navPoint id="ronco" playOrder="164">
      <navLabel>
        <text>The Ronco Principle</text>
      </navLabel>
      <content src="index.html#ronco" />
    </navPoint>
  
    <navPoint id="altair" playOrder="165">
      <navLabel>
        <text>What Microsoft Is this the Altair Basic of?</text>
      </navLabel>
      <content src="index.html#altair" />
    </navPoint>
  
    <navPoint id="name" playOrder="166">
      <navLabel>
        <text>Change Your Name</text>
      </navLabel>
      <content src="index.html#name" />
    </navPoint>
  
    <navPoint id="safe" playOrder="167">
      <navLabel>
        <text>Why It's Safe for Founders to Be Nice</text>
      </navLabel>
      <content src="index.html#safe" />
    </navPoint>
  
    <navPoint id="aord" playOrder="168">
      <navLabel>
        <text>Default Alive or Default Dead?</text>
      </navLabel>
      <content src="index.html#aord" />
    </navPoint>
  
    <navPoint id="talk" playOrder="169">
      <navLabel>
        <text>Write Like You Talk</text>
      </navLabel>
      <content src="index.html#talk" />
    </navPoint>
  
    <navPoint id="bias" playOrder="170">
      <navLabel>
        <text>A Way to Detect Bias</text>
      </navLabel>
      <content src="index.html#bias" />
    </navPoint>
  
    <navPoint id="jessica" playOrder="171">
      <navLabel>
        <text>Jessica Livingston</text>
      </navLabel>
      <content src="index.html#jessica" />
    </navPoint>
  
    <navPoint id="re" playOrder="172">
      <navLabel>
        <text>The Refragmentation</text>
      </navLabel>
      <content src="index.html#re" />
    </navPoint>
  
    <navPoint id="ineq" playOrder="173">
      <navLabel>
        <text>Economic Inequality</text>
      </navLabel>
      <content src="index.html#ineq" />
    </navPoint>
  
    <navPoint id="vb" playOrder="174">
      <navLabel>
        <text>Life is Short</text>
      </navLabel>
      <content src="index.html#vb" />
    </navPoint>
  
    <navPoint id="pgh" playOrder="175">
      <navLabel>
        <text>How to Make Pittsburgh a Startup Hub</text>
      </navLabel>
      <content src="index.html#pgh" />
    </navPoint>
  
    <navPoint id="disc" playOrder="176">
      <navLabel>
        <text>The Risk of Discovery</text>
      </navLabel>
      <content src="index.html#disc" />
    </navPoint>
  
    <navPoint id="pow" playOrder="177">
      <navLabel>
        <text>Charisma / Power</text>
      </navLabel>
      <content src="index.html#pow" />
    </navPoint>
  
    <navPoint id="sun" playOrder="178">
      <navLabel>
        <text>General and Surprising</text>
      </navLabel>
      <content src="index.html#sun" />
    </navPoint>
  
    <navPoint id="genius" playOrder="179">
      <navLabel>
        <text>The Bus Ticket Theory of Genius</text>
      </navLabel>
      <content src="index.html#genius" />
    </navPoint>
  
    <navPoint id="nov" playOrder="180">
      <navLabel>
        <text>Novelty and Heresy</text>
      </navLabel>
      <content src="index.html#nov" />
    </navPoint>
  
    <navPoint id="lesson" playOrder="181">
      <navLabel>
        <text>The Lesson to Unlearn</text>
      </navLabel>
      <content src="index.html#lesson" />
    </navPoint>
  
    <navPoint id="kids" playOrder="182">
      <navLabel>
        <text>Having Kids</text>
      </navLabel>
      <content src="index.html#kids" />
    </navPoint>
  
    <navPoint id="fp" playOrder="183">
      <navLabel>
        <text>Fashionable Problems</text>
      </navLabel>
      <content src="index.html#fp" />
    </navPoint>
  
    <navPoint id="mod" playOrder="184">
      <navLabel>
        <text>The Two Kinds of Moderate</text>
      </navLabel>
      <content src="index.html#mod" />
    </navPoint>
  
    <navPoint id="fh" playOrder="185">
      <navLabel>
        <text>Haters</text>
      </navLabel>
      <content src="index.html#fh" />
    </navPoint>
  
    <navPoint id="noob" playOrder="186">
      <navLabel>
        <text>Being a Noob</text>
      </navLabel>
      <content src="index.html#noob" />
    </navPoint>
  
    <navPoint id="useful" playOrder="187">
      <navLabel>
        <text>How to Write Usefully</text>
      </navLabel>
      <content src="index.html#useful" />
    </navPoint>
  
    <navPoint id="cred" playOrder="188">
      <navLabel>
        <text>Coronavirus and Credibility</text>
      </navLabel>
      <content src="index.html#cred" />
    </navPoint>
  
    <navPoint id="orth" playOrder="189">
      <navLabel>
        <text>Orthodox Privilege</text>
      </navLabel>
      <content src="index.html#orth" />
    </navPoint>
  
    <navPoint id="conformism" playOrder="190">
      <navLabel>
        <text>The Four Quadrants of Conformism</text>
      </navLabel>
      <content src="index.html#conformism" />
    </navPoint>
  
    <navPoint id="wtax" playOrder="191">
      <navLabel>
        <text>Modeling a Wealth Tax</text>
      </navLabel>
      <content src="index.html#wtax" />
    </navPoint>
  
    <navPoint id="early" playOrder="192">
      <navLabel>
        <text>Early Work</text>
      </navLabel>
      <content src="index.html#early" />
    </navPoint>
  
    <navPoint id="think" playOrder="193">
      <navLabel>
        <text>How to Think for Yourself</text>
      </navLabel>
      <content src="index.html#think" />
    </navPoint>
  
    <navPoint id="airbnbs" playOrder="194">
      <navLabel>
        <text>The Airbnbs</text>
      </navLabel>
      <content src="index.html#airbnbs" />
    </navPoint>
  
    <navPoint id="ace" playOrder="195">
      <navLabel>
        <text>Billionaires Build</text>
      </navLabel>
      <content src="index.html#ace" />
    </navPoint>
  
    <navPoint id="earnest" playOrder="196">
      <navLabel>
        <text>Earnestness</text>
      </navLabel>
      <content src="index.html#earnest" />
    </navPoint>
  
    <navPoint id="worked" playOrder="197">
      <navLabel>
        <text>What I Worked On</text>
      </navLabel>
      <content src="index.html#worked" />
    </navPoint>
  
    <navPoint id="donate" playOrder="198">
      <navLabel>
        <text>Donate Unrestricted</text>
      </navLabel>
      <content src="index.html#donate" />
    </navPoint>
  
    <navPoint id="simply" playOrder="199">
      <navLabel>
        <text>Write Simply</text>
      </navLabel>
      <content src="index.html#simply" />
    </navPoint>
  
    <navPoint id="richnow" playOrder="200">
      <navLabel>
        <text>How People Get Rich Now</text>
      </navLabel>
      <content src="index.html#richnow" />
    </navPoint>
  
    <navPoint id="real" playOrder="201">
      <navLabel>
        <text>The Real Reason to End the Death Penalty</text>
      </navLabel>
      <content src="index.html#real" />
    </navPoint>
  
    <navPoint id="nft" playOrder="202">
      <navLabel>
        <text>An NFT That Saves Lives</text>
      </navLabel>
      <content src="index.html#nft" />
    </navPoint>
  
    <navPoint id="newideas" playOrder="203">
      <navLabel>
        <text>Crazy New Ideas</text>
      </navLabel>
      <content src="index.html#newideas" />
    </navPoint>
  
    <navPoint id="fn" playOrder="204">
      <navLabel>
        <text>Fierce Nerds</text>
      </navLabel>
      <content src="index.html#fn" />
    </navPoint>
  
    <navPoint id="own" playOrder="205">
      <navLabel>
        <text>A Project of One's Own</text>
      </navLabel>
      <content src="index.html#own" />
    </navPoint>
  
    <navPoint id="hwh" playOrder="206">
      <navLabel>
        <text>How to Work Hard</text>
      </navLabel>
      <content src="index.html#hwh" />
    </navPoint>
  
    <navPoint id="weird" playOrder="207">
      <navLabel>
        <text>Weird Languages</text>
      </navLabel>
      <content src="index.html#weird" />
    </navPoint>
  
    <navPoint id="smart" playOrder="208">
      <navLabel>
        <text>Beyond Smart</text>
      </navLabel>
      <content src="index.html#smart" />
    </navPoint>
  
    <navPoint id="goodtaste" playOrder="209">
      <navLabel>
        <text>Is There Such a Thing as Good Taste?</text>
      </navLabel>
      <content src="index.html#goodtaste" />
    </navPoint>
  
    <navPoint id="words" playOrder="210">
      <navLabel>
        <text>Putting Ideas into Words</text>
      </navLabel>
      <content src="index.html#words" />
    </navPoint>
  
    <navPoint id="heresy" playOrder="211">
      <navLabel>
        <text>Heresy</text>
      </navLabel>
      <content src="index.html#heresy" />
    </navPoint>
  
    <navPoint id="users" playOrder="212">
      <navLabel>
        <text>What I've Learned from Users</text>
      </navLabel>
      <content src="index.html#users" />
    </navPoint>
  
    <navPoint id="alien" playOrder="213">
      <navLabel>
        <text>Alien Truth</text>
      </navLabel>
      <content src="index.html#alien" />
    </navPoint>
  
    <navPoint id="want" playOrder="214">
      <navLabel>
        <text>What You (Want to)* Want</text>
      </navLabel>
      <content src="index.html#want" />
    </navPoint>
  
    <navPoint id="read" playOrder="215">
      <navLabel>
        <text>The Need to Read</text>
      </navLabel>
      <content src="index.html#read" />
    </navPoint>
  
    <navPoint id="getideas" playOrder="216">
      <navLabel>
        <text>How to Get New Ideas</text>
      </navLabel>
      <content src="index.html#getideas" />
    </navPoint>
  
    <navPoint id="greatwork" playOrder="217">
      <navLabel>
        <text>How to Do Great Work</text>
      </navLabel>
      <content src="index.html#greatwork" />
    </navPoint>
  
    <navPoint id="superlinear" playOrder="218">
      <navLabel>
        <text>Superlinear Returns</text>
      </navLabel>
      <content src="index.html#superlinear" />
    </navPoint>
  
    <navPoint id="best" playOrder="219">
      <navLabel>
        <text>The Best Essay</text>
      </navLabel>
      <content src="index.html#best" />
    </navPoint>
  
    <navPoint id="google" playOrder="220">
      <navLabel>
        <text>How to Start Google</text>
      </navLabel>
      <content src="index.html#google" />
    </navPoint>
  
    <navPoint id="reddits" playOrder="221">
      <navLabel>
        <text>The Reddits</text>
      </navLabel>
      <content src="index.html#reddits" />
    </navPoint>
  
    <navPoint id="persistence" playOrder="222">
      <navLabel>
        <text>The Right Kind of Stubborn</text>
      </navLabel>
      <content src="index.html#persistence" />
    </navPoint>
  
    <navPoint id="foundermode" playOrder="223">
      <navLabel>
        <text>Founder Mode</text>
      </navLabel>
      <content src="index.html#foundermode" />
    </navPoint>
  
    <navPoint id="when" playOrder="224">
      <navLabel>
        <text>When To Do What You Love</text>
      </navLabel>
      <content src="index.html#when" />
    </navPoint>
  
    <navPoint id="writes" playOrder="225">
      <navLabel>
        <text>Writes and Write-Nots</text>
      </navLabel>
      <content src="index.html#writes" />
    </navPoint>
  
    <navPoint id="woke" playOrder="226">
      <navLabel>
        <text>The Origins of Wokeness</text>
      </navLabel>
      <content src="index.html#woke" />
    </navPoint>
  
    <navPoint id="do" playOrder="227">
      <navLabel>
        <text>What to Do</text>
      </navLabel>
      <content src="index.html#do" />
    </navPoint>
  
   </ncx>
  