
    <?xml version="1.0"?>
    <!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
      "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
    <ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
    </head>
     <docTitle>
       <text>Essays by Paul Graham</text>
     </docTitle>
     <navMap>
       <navPoint id="toc" playOrder="1">
         <navLabel><text>Table of Contents</text></navLabel>
         <content src="index.html#toc" />
       </navPoint>
       
    <navPoint id="progbot" playOrder="2">
      <navLabel>
        <text>Programming Bottom-Up</text>
      </navLabel>
      <content src="index.html#progbot" />
    </navPoint>
  
    <navPoint id="lwba" playOrder="3">
      <navLabel>
        <text>Lisp for Web-Based Applications</text>
      </navLabel>
      <content src="index.html#lwba" />
    </navPoint>
  
    <navPoint id="avg" playOrder="4">
      <navLabel>
        <text>Beating the Averages</text>
      </navLabel>
      <content src="index.html#avg" />
    </navPoint>
  
    <navPoint id="javacover" playOrder="5">
      <navLabel>
        <text>Java's Cover</text>
      </navLabel>
      <content src="index.html#javacover" />
    </navPoint>
  
    <navPoint id="popular" playOrder="6">
      <navLabel>
        <text>Being Popular</text>
      </navLabel>
      <content src="index.html#popular" />
    </navPoint>
  
    <navPoint id="langdes" playOrder="7">
      <navLabel>
        <text>Five Questions about Language Design</text>
      </navLabel>
      <content src="index.html#langdes" />
    </navPoint>
  
    <navPoint id="rootsoflisp" playOrder="8">
      <navLabel>
        <text>The Roots of Lisp</text>
      </navLabel>
      <content src="index.html#rootsoflisp" />
    </navPoint>
  
    <navPoint id="road" playOrder="9">
      <navLabel>
        <text>The Other Road Ahead</text>
      </navLabel>
      <content src="index.html#road" />
    </navPoint>
  
    <navPoint id="diff" playOrder="10">
      <navLabel>
        <text>What Made Lisp Different</text>
      </navLabel>
      <content src="index.html#diff" />
    </navPoint>
  
    <navPoint id="noop" playOrder="11">
      <navLabel>
        <text>Why Arc Isn't Especially Object-Oriented</text>
      </navLabel>
      <content src="index.html#noop" />
    </navPoint>
  
    <navPoint id="taste" playOrder="12">
      <navLabel>
        <text>Taste for Makers</text>
      </navLabel>
      <content src="index.html#taste" />
    </navPoint>
  
    <navPoint id="fix" playOrder="13">
      <navLabel>
        <text>What Languages Fix</text>
      </navLabel>
      <content src="index.html#fix" />
    </navPoint>
  
    <navPoint id="power" playOrder="14">
      <navLabel>
        <text>Succinctness is Power</text>
      </navLabel>
      <content src="index.html#power" />
    </navPoint>
  
    <navPoint id="icad" playOrder="15">
      <navLabel>
        <text>Revenge of the Nerds</text>
      </navLabel>
      <content src="index.html#icad" />
    </navPoint>
  
    <navPoint id="spam" playOrder="16">
      <navLabel>
        <text>A Plan for Spam</text>
      </navLabel>
      <content src="index.html#spam" />
    </navPoint>
  
    <navPoint id="desres" playOrder="17">
      <navLabel>
        <text>Design and Research</text>
      </navLabel>
      <content src="index.html#desres" />
    </navPoint>
  
    <navPoint id="better" playOrder="18">
      <navLabel>
        <text>Better Bayesian Filtering</text>
      </navLabel>
      <content src="index.html#better" />
    </navPoint>
  
    <navPoint id="nerds" playOrder="19">
      <navLabel>
        <text>Why Nerds are Unpopular</text>
      </navLabel>
      <content src="index.html#nerds" />
    </navPoint>
  
    <navPoint id="hundred" playOrder="20">
      <navLabel>
        <text>The Hundred-Year Language</text>
      </navLabel>
      <content src="index.html#hundred" />
    </navPoint>
  
    <navPoint id="iflisp" playOrder="21">
      <navLabel>
        <text>If Lisp is So Great</text>
      </navLabel>
      <content src="index.html#iflisp" />
    </navPoint>
  
    <navPoint id="hp" playOrder="22">
      <navLabel>
        <text>Hackers and Painters</text>
      </navLabel>
      <content src="index.html#hp" />
    </navPoint>
  
    <navPoint id="ffb" playOrder="23">
      <navLabel>
        <text>Filters that Fight Back</text>
      </navLabel>
      <content src="index.html#ffb" />
    </navPoint>
  
    <navPoint id="say" playOrder="24">
      <navLabel>
        <text>What You Can't Say</text>
      </navLabel>
      <content src="index.html#say" />
    </navPoint>
  
    <navPoint id="gba" playOrder="25">
      <navLabel>
        <text>The Word "Hacker"</text>
      </navLabel>
      <content src="index.html#gba" />
    </navPoint>
  
    <navPoint id="wealth" playOrder="26">
      <navLabel>
        <text>How to Make Wealth</text>
      </navLabel>
      <content src="index.html#wealth" />
    </navPoint>
  
    <navPoint id="gap" playOrder="27">
      <navLabel>
        <text>Mind the Gap</text>
      </navLabel>
      <content src="index.html#gap" />
    </navPoint>
  
    <navPoint id="gh" playOrder="28">
      <navLabel>
        <text>Great Hackers</text>
      </navLabel>
      <content src="index.html#gh" />
    </navPoint>
  
    <navPoint id="pypar" playOrder="29">
      <navLabel>
        <text>The Python Paradox</text>
      </navLabel>
      <content src="index.html#pypar" />
    </navPoint>
  
    <navPoint id="essay" playOrder="30">
      <navLabel>
        <text>The Age of the Essay</text>
      </navLabel>
      <content src="index.html#essay" />
    </navPoint>
  
    <navPoint id="bubble" playOrder="31">
      <navLabel>
        <text>What the Bubble Got Right</text>
      </navLabel>
      <content src="index.html#bubble" />
    </navPoint>
  
    <navPoint id="laundry" playOrder="32">
      <navLabel>
        <text>A Version 1.0</text>
      </navLabel>
      <content src="index.html#laundry" />
    </navPoint>
  
    <navPoint id="polls" playOrder="33">
      <navLabel>
        <text>Bradley's Ghost</text>
      </navLabel>
      <content src="index.html#polls" />
    </navPoint>
  
    <navPoint id="charisma" playOrder="34">
      <navLabel>
        <text>It's Charisma, Stupid</text>
      </navLabel>
      <content src="index.html#charisma" />
    </navPoint>
  
    <navPoint id="usa" playOrder="35">
      <navLabel>
        <text>Made in USA</text>
      </navLabel>
      <content src="index.html#usa" />
    </navPoint>
  
    <navPoint id="hs" playOrder="36">
      <navLabel>
        <text>What You'll Wish You'd Known</text>
      </navLabel>
      <content src="index.html#hs" />
    </navPoint>
  
    <navPoint id="start" playOrder="37">
      <navLabel>
        <text>How to Start a Startup</text>
      </navLabel>
      <content src="index.html#start" />
    </navPoint>
  
    <navPoint id="venturecapital" playOrder="38">
      <navLabel>
        <text>A Unified Theory of VC Suckage</text>
      </navLabel>
      <content src="index.html#venturecapital" />
    </navPoint>
  
    <navPoint id="college" playOrder="39">
      <navLabel>
        <text>Undergraduation</text>
      </navLabel>
      <content src="index.html#college" />
    </navPoint>
  
    <navPoint id="writing44" playOrder="40">
      <navLabel>
        <text>Writing,  Briefly</text>
      </navLabel>
      <content src="index.html#writing44" />
    </navPoint>
  
    <navPoint id="mac" playOrder="41">
      <navLabel>
        <text>Return of the Mac</text>
      </navLabel>
      <content src="index.html#mac" />
    </navPoint>
  
    <navPoint id="bronze" playOrder="42">
      <navLabel>
        <text>Why Smart People Have Bad Ideas</text>
      </navLabel>
      <content src="index.html#bronze" />
    </navPoint>
  
    <navPoint id="submarine" playOrder="43">
      <navLabel>
        <text>The Submarine</text>
      </navLabel>
      <content src="index.html#submarine" />
    </navPoint>
  
    <navPoint id="hiring" playOrder="44">
      <navLabel>
        <text>Hiring is Obsolete</text>
      </navLabel>
      <content src="index.html#hiring" />
    </navPoint>
  
    <navPoint id="opensource" playOrder="45">
      <navLabel>
        <text>What Business Can Learn from Open Source</text>
      </navLabel>
      <content src="index.html#opensource" />
    </navPoint>
  
    <navPoint id="ladder" playOrder="46">
      <navLabel>
        <text>After the Ladder</text>
      </navLabel>
      <content src="index.html#ladder" />
    </navPoint>
  
    <navPoint id="inequality" playOrder="47">
      <navLabel>
        <text>Inequality and Risk</text>
      </navLabel>
      <content src="index.html#inequality" />
    </navPoint>
  
    <navPoint id="sfp" playOrder="48">
      <navLabel>
        <text>What I Did this Summer</text>
      </navLabel>
      <content src="index.html#sfp" />
    </navPoint>
  
    <navPoint id="ideas" playOrder="49">
      <navLabel>
        <text>Ideas for Startups</text>
      </navLabel>
      <content src="index.html#ideas" />
    </navPoint>
  
    <navPoint id="vcsqueeze" playOrder="50">
      <navLabel>
        <text>The Venture Capital Squeeze</text>
      </navLabel>
      <content src="index.html#vcsqueeze" />
    </navPoint>
  
    <navPoint id="startupfunding" playOrder="51">
      <navLabel>
        <text>How to Fund a Startup</text>
      </navLabel>
      <content src="index.html#startupfunding" />
    </navPoint>
  
    <navPoint id="web20" playOrder="52">
      <navLabel>
        <text>Web 2.0</text>
      </navLabel>
      <content src="index.html#web20" />
    </navPoint>
  
    <navPoint id="procrastination" playOrder="53">
      <navLabel>
        <text>Good and Bad Procrastination</text>
      </navLabel>
      <content src="index.html#procrastination" />
    </navPoint>
  
    <navPoint id="love" playOrder="54">
      <navLabel>
        <text>How to Do What You Love</text>
      </navLabel>
      <content src="index.html#love" />
    </navPoint>
  
    <navPoint id="whyyc" playOrder="55">
      <navLabel>
        <text>Why YC</text>
      </navLabel>
      <content src="index.html#whyyc" />
    </navPoint>
  
    <navPoint id="6631327" playOrder="56">
      <navLabel>
        <text>6,631,372</text>
      </navLabel>
      <content src="index.html#6631327" />
    </navPoint>
  
    <navPoint id="softwarepatents" playOrder="57">
      <navLabel>
        <text>Are Software Patents Evil?</text>
      </navLabel>
      <content src="index.html#softwarepatents" />
    </navPoint>
  
    <navPoint id="randomness" playOrder="58">
      <navLabel>
        <text>See Randomness</text>
      </navLabel>
      <content src="index.html#randomness" />
    </navPoint>
  
    <navPoint id="startuplessons" playOrder="59">
      <navLabel>
        <text>The Hardest Lessons for Startups to Learn</text>
      </navLabel>
      <content src="index.html#startuplessons" />
    </navPoint>
  
    <navPoint id="siliconvalley" playOrder="60">
      <navLabel>
        <text>How to Be Silicon Valley</text>
      </navLabel>
      <content src="index.html#siliconvalley" />
    </navPoint>
  
    <navPoint id="america" playOrder="61">
      <navLabel>
        <text>Why Startups Condense in America</text>
      </navLabel>
      <content src="index.html#america" />
    </navPoint>
  
    <navPoint id="marginal" playOrder="62">
      <navLabel>
        <text>The Power of the Marginal</text>
      </navLabel>
      <content src="index.html#marginal" />
    </navPoint>
  
    <navPoint id="island" playOrder="63">
      <navLabel>
        <text>The Island Test</text>
      </navLabel>
      <content src="index.html#island" />
    </navPoint>
  
    <navPoint id="copy" playOrder="64">
      <navLabel>
        <text>Copy What You Like</text>
      </navLabel>
      <content src="index.html#copy" />
    </navPoint>
  
    <navPoint id="investors" playOrder="65">
      <navLabel>
        <text>How to Present to Investors</text>
      </navLabel>
      <content src="index.html#investors" />
    </navPoint>
  
    <navPoint id="mit" playOrder="66">
      <navLabel>
        <text>A Student's Guide to Startups</text>
      </navLabel>
      <content src="index.html#mit" />
    </navPoint>
  
    <navPoint id="startupmistakes" playOrder="67">
      <navLabel>
        <text>The 18 Mistakes That Kill Startups</text>
      </navLabel>
      <content src="index.html#startupmistakes" />
    </navPoint>
  
    <navPoint id="goodart" playOrder="68">
      <navLabel>
        <text>How Art Can Be Good</text>
      </navLabel>
      <content src="index.html#goodart" />
    </navPoint>
  
    <navPoint id="foundersatwork" playOrder="69">
      <navLabel>
        <text>Learning from Founders</text>
      </navLabel>
      <content src="index.html#foundersatwork" />
    </navPoint>
  
    <navPoint id="wisdom" playOrder="70">
      <navLabel>
        <text>Is It Worth Being Wise?</text>
      </navLabel>
      <content src="index.html#wisdom" />
    </navPoint>
  
    <navPoint id="notnot" playOrder="71">
      <navLabel>
        <text>Why to Not Not Start a Startup</text>
      </navLabel>
      <content src="index.html#notnot" />
    </navPoint>
  
    <navPoint id="microsoft" playOrder="72">
      <navLabel>
        <text>Microsoft is Dead</text>
      </navLabel>
      <content src="index.html#microsoft" />
    </navPoint>
  
    <navPoint id="judgement" playOrder="73">
      <navLabel>
        <text>Two Kinds of Judgement</text>
      </navLabel>
      <content src="index.html#judgement" />
    </navPoint>
  
    <navPoint id="guidetoinvestors" playOrder="74">
      <navLabel>
        <text>The Hacker's Guide to Investors</text>
      </navLabel>
      <content src="index.html#guidetoinvestors" />
    </navPoint>
  
    <navPoint id="unions" playOrder="75">
      <navLabel>
        <text>An Alternative Theory of Unions</text>
      </navLabel>
      <content src="index.html#unions" />
    </navPoint>
  
    <navPoint id="equity" playOrder="76">
      <navLabel>
        <text>The Equity Equation</text>
      </navLabel>
      <content src="index.html#equity" />
    </navPoint>
  
   </ncx>
  