
    <?xml version="1.0"?>
    <!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
      "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
    <ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
    </head>
     <docTitle>
       <text>Essays by Paul Graham</text>
     </docTitle>
     <navMap>
       <navPoint id="toc" playOrder="1">
         <navLabel><text>Table of Contents</text></navLabel>
         <content src="index.html#toc" />
       </navPoint>
       
    <navPoint id="stuff" playOrder="2">
      <navLabel>
        <text>Stuff</text>
      </navLabel>
      <content src="index.html#stuff" />
    </navPoint>
  
    <navPoint id="head" playOrder="3">
      <navLabel>
        <text>Holding a Program in One's Head</text>
      </navLabel>
      <content src="index.html#head" />
    </navPoint>
  
    <navPoint id="die" playOrder="4">
      <navLabel>
        <text>How Not to Die</text>
      </navLabel>
      <content src="index.html#die" />
    </navPoint>
  
    <navPoint id="colleges" playOrder="5">
      <navLabel>
        <text>News from the Front</text>
      </navLabel>
      <content src="index.html#colleges" />
    </navPoint>
  
    <navPoint id="philosophy" playOrder="6">
      <navLabel>
        <text>How to Do Philosophy</text>
      </navLabel>
      <content src="index.html#philosophy" />
    </navPoint>
  
    <navPoint id="webstartups" playOrder="7">
      <navLabel>
        <text>The Future of Web Startups</text>
      </navLabel>
      <content src="index.html#webstartups" />
    </navPoint>
  
    <navPoint id="startuphubs" playOrder="8">
      <navLabel>
        <text>Why to Move to a Startup Hub</text>
      </navLabel>
      <content src="index.html#startuphubs" />
    </navPoint>
  
    <navPoint id="newthings" playOrder="9">
      <navLabel>
        <text>Six Principles for Making New Things</text>
      </navLabel>
      <content src="index.html#newthings" />
    </navPoint>
  
    <navPoint id="trolls" playOrder="10">
      <navLabel>
        <text>Trolls</text>
      </navLabel>
      <content src="index.html#trolls" />
    </navPoint>
  
    <navPoint id="ycombinator" playOrder="11">
      <navLabel>
        <text>A New Venture Animal</text>
      </navLabel>
      <content src="index.html#ycombinator" />
    </navPoint>
  
    <navPoint id="boss" playOrder="12">
      <navLabel>
        <text>You Weren't Meant to Have a Boss</text>
      </navLabel>
      <content src="index.html#boss" />
    </navPoint>
  
    <navPoint id="disagree" playOrder="13">
      <navLabel>
        <text>How to Disagree</text>
      </navLabel>
      <content src="index.html#disagree" />
    </navPoint>
  
    <navPoint id="heroes" playOrder="14">
      <navLabel>
        <text>Some Heroes</text>
      </navLabel>
      <content src="index.html#heroes" />
    </navPoint>
  
    <navPoint id="googles" playOrder="15">
      <navLabel>
        <text>Why There Aren't More Googles</text>
      </navLabel>
      <content src="index.html#googles" />
    </navPoint>
  
    <navPoint id="good" playOrder="16">
      <navLabel>
        <text>Be Good</text>
      </navLabel>
      <content src="index.html#good" />
    </navPoint>
  
    <navPoint id="lies" playOrder="17">
      <navLabel>
        <text>Lies We Tell Kids</text>
      </navLabel>
      <content src="index.html#lies" />
    </navPoint>
  
    <navPoint id="distraction" playOrder="18">
      <navLabel>
        <text>Disconnecting Distraction</text>
      </navLabel>
      <content src="index.html#distraction" />
    </navPoint>
  
    <navPoint id="cities" playOrder="19">
      <navLabel>
        <text>Cities and Ambition</text>
      </navLabel>
      <content src="index.html#cities" />
    </navPoint>
  
    <navPoint id="prcmc" playOrder="20">
      <navLabel>
        <text>The Pooled-Risk Company Management Company</text>
      </navLabel>
      <content src="index.html#prcmc" />
    </navPoint>
  
    <navPoint id="fundraising" playOrder="21">
      <navLabel>
        <text>A Fundraising Survival Guide</text>
      </navLabel>
      <content src="index.html#fundraising" />
    </navPoint>
  
    <navPoint id="badeconomy" playOrder="22">
      <navLabel>
        <text>Why to Start a Startup in a Bad Economy</text>
      </navLabel>
      <content src="index.html#badeconomy" />
    </navPoint>
  
    <navPoint id="artistsship" playOrder="23">
      <navLabel>
        <text>The Other Half of "Artists Ship"  </text>
      </navLabel>
      <content src="index.html#artistsship" />
    </navPoint>
  
    <navPoint id="highres" playOrder="24">
      <navLabel>
        <text>The High-Res Society</text>
      </navLabel>
      <content src="index.html#highres" />
    </navPoint>
  
    <navPoint id="divergence" playOrder="25">
      <navLabel>
        <text>Could VC be a Casualty of the Recession?</text>
      </navLabel>
      <content src="index.html#divergence" />
    </navPoint>
  
    <navPoint id="credentials" playOrder="26">
      <navLabel>
        <text>After Credentials</text>
      </navLabel>
      <content src="index.html#credentials" />
    </navPoint>
  
    <navPoint id="identity" playOrder="27">
      <navLabel>
        <text>Keep Your Identity Small  </text>
      </navLabel>
      <content src="index.html#identity" />
    </navPoint>
  
    <navPoint id="13sentences" playOrder="28">
      <navLabel>
        <text>Startups in 13 Sentences</text>
      </navLabel>
      <content src="index.html#13sentences" />
    </navPoint>
  
    <navPoint id="hackernews" playOrder="29">
      <navLabel>
        <text>What I've Learned from Hacker News</text>
      </navLabel>
      <content src="index.html#hackernews" />
    </navPoint>
  
    <navPoint id="maybe" playOrder="30">
      <navLabel>
        <text>Can You Buy a Silicon Valley?  Maybe.</text>
      </navLabel>
      <content src="index.html#maybe" />
    </navPoint>
  
    <navPoint id="convergence" playOrder="31">
      <navLabel>
        <text>Why TV Lost</text>
      </navLabel>
      <content src="index.html#convergence" />
    </navPoint>
  
    <navPoint id="angelinvesting" playOrder="32">
      <navLabel>
        <text>How to Be an Angel Investor</text>
      </navLabel>
      <content src="index.html#angelinvesting" />
    </navPoint>
  
    <navPoint id="relres" playOrder="33">
      <navLabel>
        <text>Relentlessly Resourceful</text>
      </navLabel>
      <content src="index.html#relres" />
    </navPoint>
  
    <navPoint id="5founders" playOrder="34">
      <navLabel>
        <text>Five Founders</text>
      </navLabel>
      <content src="index.html#5founders" />
    </navPoint>
  
    <navPoint id="foundervisa" playOrder="35">
      <navLabel>
        <text>The Founder Visa</text>
      </navLabel>
      <content src="index.html#foundervisa" />
    </navPoint>
  
    <navPoint id="twitter" playOrder="36">
      <navLabel>
        <text>Why Twitter is a Big Deal</text>
      </navLabel>
      <content src="index.html#twitter" />
    </navPoint>
  
    <navPoint id="revolution" playOrder="37">
      <navLabel>
        <text>A Local Revolution?</text>
      </navLabel>
      <content src="index.html#revolution" />
    </navPoint>
  
    <navPoint id="makersschedule" playOrder="38">
      <navLabel>
        <text>Maker's Schedule, Manager's Schedule </text>
      </navLabel>
      <content src="index.html#makersschedule" />
    </navPoint>
  
    <navPoint id="ramenprofitable" playOrder="39">
      <navLabel>
        <text>Ramen Profitable</text>
      </navLabel>
      <content src="index.html#ramenprofitable" />
    </navPoint>
  
    <navPoint id="segway" playOrder="40">
      <navLabel>
        <text>The Trouble with the Segway</text>
      </navLabel>
      <content src="index.html#segway" />
    </navPoint>
  
    <navPoint id="kate" playOrder="41">
      <navLabel>
        <text>What Kate Saw in Silicon Valley  </text>
      </navLabel>
      <content src="index.html#kate" />
    </navPoint>
  
    <navPoint id="determination" playOrder="42">
      <navLabel>
        <text>The Anatomy of Determination </text>
      </navLabel>
      <content src="index.html#determination" />
    </navPoint>
  
    <navPoint id="nthings" playOrder="43">
      <navLabel>
        <text>The List of N Things</text>
      </navLabel>
      <content src="index.html#nthings" />
    </navPoint>
  
    <navPoint id="publishing" playOrder="44">
      <navLabel>
        <text>Post-Medium Publishing</text>
      </navLabel>
      <content src="index.html#publishing" />
    </navPoint>
  
    <navPoint id="discover" playOrder="45">
      <navLabel>
        <text>Persuade xor Discover </text>
      </navLabel>
      <content src="index.html#discover" />
    </navPoint>
  
    <navPoint id="really" playOrder="46">
      <navLabel>
        <text>What Startups Are Really Like</text>
      </navLabel>
      <content src="index.html#really" />
    </navPoint>
  
    <navPoint id="apple" playOrder="47">
      <navLabel>
        <text>Apple's Mistake</text>
      </navLabel>
      <content src="index.html#apple" />
    </navPoint>
  
    <navPoint id="organic" playOrder="48">
      <navLabel>
        <text>Organic Startup Ideas</text>
      </navLabel>
      <content src="index.html#organic" />
    </navPoint>
  
    <navPoint id="selfindulgence" playOrder="49">
      <navLabel>
        <text>How to Lose Time and Money </text>
      </navLabel>
      <content src="index.html#selfindulgence" />
    </navPoint>
  
    <navPoint id="top" playOrder="50">
      <navLabel>
        <text>The Top Idea in Your Mind </text>
      </navLabel>
      <content src="index.html#top" />
    </navPoint>
  
    <navPoint id="addiction" playOrder="51">
      <navLabel>
        <text>The Acceleration of Addictiveness</text>
      </navLabel>
      <content src="index.html#addiction" />
    </navPoint>
  
    <navPoint id="future" playOrder="52">
      <navLabel>
        <text>The Future of Startup Funding </text>
      </navLabel>
      <content src="index.html#future" />
    </navPoint>
  
    <navPoint id="yahoo" playOrder="53">
      <navLabel>
        <text>What Happened to Yahoo </text>
      </navLabel>
      <content src="index.html#yahoo" />
    </navPoint>
  
    <navPoint id="hiresfund" playOrder="54">
      <navLabel>
        <text>High Resolution Fundraising </text>
      </navLabel>
      <content src="index.html#hiresfund" />
    </navPoint>
  
    <navPoint id="seesv" playOrder="55">
      <navLabel>
        <text>Where to See Silicon Valley</text>
      </navLabel>
      <content src="index.html#seesv" />
    </navPoint>
  
    <navPoint id="superangels" playOrder="56">
      <navLabel>
        <text>The New Funding Landscape</text>
      </navLabel>
      <content src="index.html#superangels" />
    </navPoint>
  
    <navPoint id="founders" playOrder="57">
      <navLabel>
        <text>What We Look for in Founders</text>
      </navLabel>
      <content src="index.html#founders" />
    </navPoint>
  
    <navPoint id="tablets" playOrder="58">
      <navLabel>
        <text>Tablets</text>
      </navLabel>
      <content src="index.html#tablets" />
    </navPoint>
  
    <navPoint id="control" playOrder="59">
      <navLabel>
        <text>Founder Control</text>
      </navLabel>
      <content src="index.html#control" />
    </navPoint>
  
    <navPoint id="airbnb" playOrder="60">
      <navLabel>
        <text>Subject: Airbnb</text>
      </navLabel>
      <content src="index.html#airbnb" />
    </navPoint>
  
    <navPoint id="patentpledge" playOrder="61">
      <navLabel>
        <text>The Patent Pledge</text>
      </navLabel>
      <content src="index.html#patentpledge" />
    </navPoint>
  
    <navPoint id="hubs" playOrder="62">
      <navLabel>
        <text>Why Startup Hubs Work</text>
      </navLabel>
      <content src="index.html#hubs" />
    </navPoint>
  
    <navPoint id="vw" playOrder="63">
      <navLabel>
        <text>Snapshot: Viaweb, June 1998</text>
      </navLabel>
      <content src="index.html#vw" />
    </navPoint>
  
    <navPoint id="schlep" playOrder="64">
      <navLabel>
        <text>Schlep Blindness</text>
      </navLabel>
      <content src="index.html#schlep" />
    </navPoint>
  
    <navPoint id="word" playOrder="65">
      <navLabel>
        <text>A Word to the Resourceful</text>
      </navLabel>
      <content src="index.html#word" />
    </navPoint>
  
    <navPoint id="ambitious" playOrder="66">
      <navLabel>
        <text>Frighteningly Ambitious Startup Ideas</text>
      </navLabel>
      <content src="index.html#ambitious" />
    </navPoint>
  
    <navPoint id="property" playOrder="67">
      <navLabel>
        <text>Defining Property</text>
      </navLabel>
      <content src="index.html#property" />
    </navPoint>
  
    <navPoint id="ycstart" playOrder="68">
      <navLabel>
        <text>How Y Combinator Started</text>
      </navLabel>
      <content src="index.html#ycstart" />
    </navPoint>
  
    <navPoint id="speak" playOrder="69">
      <navLabel>
        <text>Writing and Speaking</text>
      </navLabel>
      <content src="index.html#speak" />
    </navPoint>
  
    <navPoint id="todo" playOrder="70">
      <navLabel>
        <text>The Top of My Todo List</text>
      </navLabel>
      <content src="index.html#todo" />
    </navPoint>
  
    <navPoint id="swan" playOrder="71">
      <navLabel>
        <text>Black Swan Farming</text>
      </navLabel>
      <content src="index.html#swan" />
    </navPoint>
  
    <navPoint id="growth" playOrder="72">
      <navLabel>
        <text>Startup = Growth</text>
      </navLabel>
      <content src="index.html#growth" />
    </navPoint>
  
    <navPoint id="hw" playOrder="73">
      <navLabel>
        <text>The Hardware Renaissance</text>
      </navLabel>
      <content src="index.html#hw" />
    </navPoint>
  
    <navPoint id="startupideas" playOrder="74">
      <navLabel>
        <text>How to Get Startup Ideas</text>
      </navLabel>
      <content src="index.html#startupideas" />
    </navPoint>
  
    <navPoint id="invtrend" playOrder="75">
      <navLabel>
        <text>Startup Investing Trends</text>
      </navLabel>
      <content src="index.html#invtrend" />
    </navPoint>
  
    <navPoint id="ds" playOrder="76">
      <navLabel>
        <text>Do Things that Don't Scale</text>
      </navLabel>
      <content src="index.html#ds" />
    </navPoint>
  
   </ncx>
  