
    <?xml version="1.0"?>
    <!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
      "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
    <ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
    </head>
     <docTitle>
       <text>Essays by Paul Graham</text>
     </docTitle>
     <navMap>
       <navPoint id="toc" playOrder="1">
         <navLabel><text>Table of Contents</text></navLabel>
         <content src="index.html#toc" />
       </navPoint>
       
    <navPoint id="badeconomy" playOrder="2">
      <navLabel>
        <text>Why to Start a Startup in a Bad Economy</text>
      </navLabel>
      <content src="index.html#badeconomy" />
    </navPoint>
  
    <navPoint id="artistsship" playOrder="3">
      <navLabel>
        <text>The Other Half of "Artists Ship"  </text>
      </navLabel>
      <content src="index.html#artistsship" />
    </navPoint>
  
    <navPoint id="highres" playOrder="4">
      <navLabel>
        <text>The High-Res Society</text>
      </navLabel>
      <content src="index.html#highres" />
    </navPoint>
  
    <navPoint id="divergence" playOrder="5">
      <navLabel>
        <text>Could VC be a Casualty of the Recession?</text>
      </navLabel>
      <content src="index.html#divergence" />
    </navPoint>
  
    <navPoint id="credentials" playOrder="6">
      <navLabel>
        <text>After Credentials</text>
      </navLabel>
      <content src="index.html#credentials" />
    </navPoint>
  
    <navPoint id="identity" playOrder="7">
      <navLabel>
        <text>Keep Your Identity Small  </text>
      </navLabel>
      <content src="index.html#identity" />
    </navPoint>
  
    <navPoint id="13sentences" playOrder="8">
      <navLabel>
        <text>Startups in 13 Sentences</text>
      </navLabel>
      <content src="index.html#13sentences" />
    </navPoint>
  
    <navPoint id="hackernews" playOrder="9">
      <navLabel>
        <text>What I've Learned from Hacker News</text>
      </navLabel>
      <content src="index.html#hackernews" />
    </navPoint>
  
    <navPoint id="maybe" playOrder="10">
      <navLabel>
        <text>Can You Buy a Silicon Valley?  Maybe.</text>
      </navLabel>
      <content src="index.html#maybe" />
    </navPoint>
  
    <navPoint id="convergence" playOrder="11">
      <navLabel>
        <text>Why TV Lost</text>
      </navLabel>
      <content src="index.html#convergence" />
    </navPoint>
  
    <navPoint id="angelinvesting" playOrder="12">
      <navLabel>
        <text>How to Be an Angel Investor</text>
      </navLabel>
      <content src="index.html#angelinvesting" />
    </navPoint>
  
    <navPoint id="relres" playOrder="13">
      <navLabel>
        <text>Relentlessly Resourceful</text>
      </navLabel>
      <content src="index.html#relres" />
    </navPoint>
  
    <navPoint id="5founders" playOrder="14">
      <navLabel>
        <text>Five Founders</text>
      </navLabel>
      <content src="index.html#5founders" />
    </navPoint>
  
    <navPoint id="foundervisa" playOrder="15">
      <navLabel>
        <text>The Founder Visa</text>
      </navLabel>
      <content src="index.html#foundervisa" />
    </navPoint>
  
    <navPoint id="twitter" playOrder="16">
      <navLabel>
        <text>Why Twitter is a Big Deal</text>
      </navLabel>
      <content src="index.html#twitter" />
    </navPoint>
  
    <navPoint id="revolution" playOrder="17">
      <navLabel>
        <text>A Local Revolution?</text>
      </navLabel>
      <content src="index.html#revolution" />
    </navPoint>
  
    <navPoint id="makersschedule" playOrder="18">
      <navLabel>
        <text>Maker's Schedule, Manager's Schedule </text>
      </navLabel>
      <content src="index.html#makersschedule" />
    </navPoint>
  
    <navPoint id="ramenprofitable" playOrder="19">
      <navLabel>
        <text>Ramen Profitable</text>
      </navLabel>
      <content src="index.html#ramenprofitable" />
    </navPoint>
  
    <navPoint id="segway" playOrder="20">
      <navLabel>
        <text>The Trouble with the Segway</text>
      </navLabel>
      <content src="index.html#segway" />
    </navPoint>
  
    <navPoint id="kate" playOrder="21">
      <navLabel>
        <text>What Kate Saw in Silicon Valley  </text>
      </navLabel>
      <content src="index.html#kate" />
    </navPoint>
  
    <navPoint id="determination" playOrder="22">
      <navLabel>
        <text>The Anatomy of Determination </text>
      </navLabel>
      <content src="index.html#determination" />
    </navPoint>
  
    <navPoint id="nthings" playOrder="23">
      <navLabel>
        <text>The List of N Things</text>
      </navLabel>
      <content src="index.html#nthings" />
    </navPoint>
  
    <navPoint id="publishing" playOrder="24">
      <navLabel>
        <text>Post-Medium Publishing</text>
      </navLabel>
      <content src="index.html#publishing" />
    </navPoint>
  
    <navPoint id="discover" playOrder="25">
      <navLabel>
        <text>Persuade xor Discover </text>
      </navLabel>
      <content src="index.html#discover" />
    </navPoint>
  
    <navPoint id="really" playOrder="26">
      <navLabel>
        <text>What Startups Are Really Like</text>
      </navLabel>
      <content src="index.html#really" />
    </navPoint>
  
    <navPoint id="apple" playOrder="27">
      <navLabel>
        <text>Apple's Mistake</text>
      </navLabel>
      <content src="index.html#apple" />
    </navPoint>
  
    <navPoint id="organic" playOrder="28">
      <navLabel>
        <text>Organic Startup Ideas</text>
      </navLabel>
      <content src="index.html#organic" />
    </navPoint>
  
    <navPoint id="selfindulgence" playOrder="29">
      <navLabel>
        <text>How to Lose Time and Money </text>
      </navLabel>
      <content src="index.html#selfindulgence" />
    </navPoint>
  
    <navPoint id="top" playOrder="30">
      <navLabel>
        <text>The Top Idea in Your Mind </text>
      </navLabel>
      <content src="index.html#top" />
    </navPoint>
  
    <navPoint id="addiction" playOrder="31">
      <navLabel>
        <text>The Acceleration of Addictiveness</text>
      </navLabel>
      <content src="index.html#addiction" />
    </navPoint>
  
    <navPoint id="future" playOrder="32">
      <navLabel>
        <text>The Future of Startup Funding </text>
      </navLabel>
      <content src="index.html#future" />
    </navPoint>
  
    <navPoint id="yahoo" playOrder="33">
      <navLabel>
        <text>What Happened to Yahoo </text>
      </navLabel>
      <content src="index.html#yahoo" />
    </navPoint>
  
    <navPoint id="hiresfund" playOrder="34">
      <navLabel>
        <text>High Resolution Fundraising </text>
      </navLabel>
      <content src="index.html#hiresfund" />
    </navPoint>
  
    <navPoint id="seesv" playOrder="35">
      <navLabel>
        <text>Where to See Silicon Valley</text>
      </navLabel>
      <content src="index.html#seesv" />
    </navPoint>
  
    <navPoint id="superangels" playOrder="36">
      <navLabel>
        <text>The New Funding Landscape</text>
      </navLabel>
      <content src="index.html#superangels" />
    </navPoint>
  
    <navPoint id="founders" playOrder="37">
      <navLabel>
        <text>What We Look for in Founders</text>
      </navLabel>
      <content src="index.html#founders" />
    </navPoint>
  
    <navPoint id="tablets" playOrder="38">
      <navLabel>
        <text>Tablets</text>
      </navLabel>
      <content src="index.html#tablets" />
    </navPoint>
  
    <navPoint id="control" playOrder="39">
      <navLabel>
        <text>Founder Control</text>
      </navLabel>
      <content src="index.html#control" />
    </navPoint>
  
    <navPoint id="airbnb" playOrder="40">
      <navLabel>
        <text>Subject: Airbnb</text>
      </navLabel>
      <content src="index.html#airbnb" />
    </navPoint>
  
    <navPoint id="patentpledge" playOrder="41">
      <navLabel>
        <text>The Patent Pledge</text>
      </navLabel>
      <content src="index.html#patentpledge" />
    </navPoint>
  
    <navPoint id="hubs" playOrder="42">
      <navLabel>
        <text>Why Startup Hubs Work</text>
      </navLabel>
      <content src="index.html#hubs" />
    </navPoint>
  
    <navPoint id="vw" playOrder="43">
      <navLabel>
        <text>Snapshot: Viaweb, June 1998</text>
      </navLabel>
      <content src="index.html#vw" />
    </navPoint>
  
    <navPoint id="schlep" playOrder="44">
      <navLabel>
        <text>Schlep Blindness</text>
      </navLabel>
      <content src="index.html#schlep" />
    </navPoint>
  
    <navPoint id="word" playOrder="45">
      <navLabel>
        <text>A Word to the Resourceful</text>
      </navLabel>
      <content src="index.html#word" />
    </navPoint>
  
    <navPoint id="ambitious" playOrder="46">
      <navLabel>
        <text>Frighteningly Ambitious Startup Ideas</text>
      </navLabel>
      <content src="index.html#ambitious" />
    </navPoint>
  
    <navPoint id="property" playOrder="47">
      <navLabel>
        <text>Defining Property</text>
      </navLabel>
      <content src="index.html#property" />
    </navPoint>
  
    <navPoint id="ycstart" playOrder="48">
      <navLabel>
        <text>How Y Combinator Started</text>
      </navLabel>
      <content src="index.html#ycstart" />
    </navPoint>
  
    <navPoint id="speak" playOrder="49">
      <navLabel>
        <text>Writing and Speaking</text>
      </navLabel>
      <content src="index.html#speak" />
    </navPoint>
  
    <navPoint id="todo" playOrder="50">
      <navLabel>
        <text>The Top of My Todo List</text>
      </navLabel>
      <content src="index.html#todo" />
    </navPoint>
  
    <navPoint id="swan" playOrder="51">
      <navLabel>
        <text>Black Swan Farming</text>
      </navLabel>
      <content src="index.html#swan" />
    </navPoint>
  
    <navPoint id="growth" playOrder="52">
      <navLabel>
        <text>Startup = Growth</text>
      </navLabel>
      <content src="index.html#growth" />
    </navPoint>
  
    <navPoint id="hw" playOrder="53">
      <navLabel>
        <text>The Hardware Renaissance</text>
      </navLabel>
      <content src="index.html#hw" />
    </navPoint>
  
    <navPoint id="startupideas" playOrder="54">
      <navLabel>
        <text>How to Get Startup Ideas</text>
      </navLabel>
      <content src="index.html#startupideas" />
    </navPoint>
  
    <navPoint id="invtrend" playOrder="55">
      <navLabel>
        <text>Startup Investing Trends</text>
      </navLabel>
      <content src="index.html#invtrend" />
    </navPoint>
  
    <navPoint id="ds" playOrder="56">
      <navLabel>
        <text>Do Things that Don't Scale</text>
      </navLabel>
      <content src="index.html#ds" />
    </navPoint>
  
    <navPoint id="convince" playOrder="57">
      <navLabel>
        <text>How to Convince Investors</text>
      </navLabel>
      <content src="index.html#convince" />
    </navPoint>
  
    <navPoint id="herd" playOrder="58">
      <navLabel>
        <text>Investor Herd Dynamics</text>
      </navLabel>
      <content src="index.html#herd" />
    </navPoint>
  
    <navPoint id="fr" playOrder="59">
      <navLabel>
        <text>How to Raise Money</text>
      </navLabel>
      <content src="index.html#fr" />
    </navPoint>
  
    <navPoint id="before" playOrder="60">
      <navLabel>
        <text>Before the Startup</text>
      </navLabel>
      <content src="index.html#before" />
    </navPoint>
  
    <navPoint id="mean" playOrder="61">
      <navLabel>
        <text>Mean People Fail</text>
      </navLabel>
      <content src="index.html#mean" />
    </navPoint>
  
    <navPoint id="pinch" playOrder="62">
      <navLabel>
        <text>The Fatal Pinch</text>
      </navLabel>
      <content src="index.html#pinch" />
    </navPoint>
  
    <navPoint id="know" playOrder="63">
      <navLabel>
        <text>How You Know</text>
      </navLabel>
      <content src="index.html#know" />
    </navPoint>
  
    <navPoint id="ecw" playOrder="64">
      <navLabel>
        <text>How to Be an Expert in a Changing World</text>
      </navLabel>
      <content src="index.html#ecw" />
    </navPoint>
  
    <navPoint id="95" playOrder="65">
      <navLabel>
        <text>Let the Other 95% of Great Programmers In</text>
      </navLabel>
      <content src="index.html#95" />
    </navPoint>
  
    <navPoint id="corpdev" playOrder="66">
      <navLabel>
        <text>Don't Talk to Corp Dev</text>
      </navLabel>
      <content src="index.html#corpdev" />
    </navPoint>
  
    <navPoint id="work" playOrder="67">
      <navLabel>
        <text>What Doesn't Seem Like Work?</text>
      </navLabel>
      <content src="index.html#work" />
    </navPoint>
  
    <navPoint id="ronco" playOrder="68">
      <navLabel>
        <text>The Ronco Principle</text>
      </navLabel>
      <content src="index.html#ronco" />
    </navPoint>
  
    <navPoint id="altair" playOrder="69">
      <navLabel>
        <text>What Microsoft Is this the Altair Basic of?</text>
      </navLabel>
      <content src="index.html#altair" />
    </navPoint>
  
    <navPoint id="name" playOrder="70">
      <navLabel>
        <text>Change Your Name</text>
      </navLabel>
      <content src="index.html#name" />
    </navPoint>
  
    <navPoint id="safe" playOrder="71">
      <navLabel>
        <text>Why It's Safe for Founders to Be Nice</text>
      </navLabel>
      <content src="index.html#safe" />
    </navPoint>
  
    <navPoint id="aord" playOrder="72">
      <navLabel>
        <text>Default Alive or Default Dead?</text>
      </navLabel>
      <content src="index.html#aord" />
    </navPoint>
  
    <navPoint id="talk" playOrder="73">
      <navLabel>
        <text>Write Like You Talk</text>
      </navLabel>
      <content src="index.html#talk" />
    </navPoint>
  
    <navPoint id="bias" playOrder="74">
      <navLabel>
        <text>A Way to Detect Bias</text>
      </navLabel>
      <content src="index.html#bias" />
    </navPoint>
  
    <navPoint id="jessica" playOrder="75">
      <navLabel>
        <text>Jessica Livingston</text>
      </navLabel>
      <content src="index.html#jessica" />
    </navPoint>
  
    <navPoint id="re" playOrder="76">
      <navLabel>
        <text>The Refragmentation</text>
      </navLabel>
      <content src="index.html#re" />
    </navPoint>
  
    <navPoint id="ineq" playOrder="77">
      <navLabel>
        <text>Economic Inequality</text>
      </navLabel>
      <content src="index.html#ineq" />
    </navPoint>
  
    <navPoint id="vb" playOrder="78">
      <navLabel>
        <text>Life is Short</text>
      </navLabel>
      <content src="index.html#vb" />
    </navPoint>
  
    <navPoint id="pgh" playOrder="79">
      <navLabel>
        <text>How to Make Pittsburgh a Startup Hub</text>
      </navLabel>
      <content src="index.html#pgh" />
    </navPoint>
  
    <navPoint id="disc" playOrder="80">
      <navLabel>
        <text>The Risk of Discovery</text>
      </navLabel>
      <content src="index.html#disc" />
    </navPoint>
  
    <navPoint id="pow" playOrder="81">
      <navLabel>
        <text>Charisma / Power</text>
      </navLabel>
      <content src="index.html#pow" />
    </navPoint>
  
   </ncx>
  