
  <?xml version="1.0" encoding="iso-8859-1"?>
  <package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
    <metadata>
      <dc-metadata  xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
        <dc:Title>Essays by Paul Graham</dc:Title>
        <dc:Language>en</dc:Language>
        <dc:Creator>Paul Graham</dc:Creator>
        <dc:Copyrights>Paul Graham</dc:Copyrights>
        <dc:Publisher>Stepan Parunashvili</dc:Publisher>
        <x-metadata>
          <EmbeddedCover>cover.jpg</EmbeddedCover>
        </x-metadata>
      </dc-metadata>
    </metadata>
    <manifest>
        <item id="content" media-type="text/x-oeb1-document" href="index.html"></item>
        <item id="ncx" media-type="application/x-dtbncx+xml" href="ncx.xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="content"/>
    </spine>
  </package>
